<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carrinho.css">
</head>
<body>

    <div class="topo">
        <img class="logo" src="download.png" alt="">
        <input type="text">
        <img class="lupa" src="lupa.png" alt="" onclick="location.href='pesquisa.html'">
        <div class="icones">
            <span><a href="cadastro.html"><img class="homem" src="homem-usuario.png" alt=""></a></span>
            <span><a href="carrinho.html"><img class="carrinho" src="vista-lateral-vazia-do-carrinho-de-compras.png" alt=""></a></span>
        </div>
    </div>

 <nav>
        <a href="index.html"> <p>MENU</p></a>
        <a href="jogos.html"><p>JOGOS</p></a>
        <a href="contato.html"><p>CONTATO</p></a>
        <a href="quem.html"><p>QUEM SOMOS</p></a>
 </nav>

 <main class="pedidos-container">

    <h1>MEUS PEDIDOS</h1>

    <section class="area-pedidos">

        <div class="lista-pedidos">

            <div class="cabecalho">
                <p>PRODUTO</p>
                <p>PREÇO</p>
                <p>QUANTIDADE</p>            
            </div>

            <div class="item">
                <img class="foto" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3240220/header.jpg?t=1781187782" alt="">
                <p class="nome">GTA V</p>
                <p class="preco">R$ 149,99</p>
                <p class="quant">1</p>
                <i class="lixeira" ><img src="lixeira-de-reciclagem (1).png" alt=""></i>
            </div>

            <div class="item">
                <img class="foto" src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3405690/64d362e71693f1ec7023f52ab94026f9a0d4fbed/header.jpg?t=1781720918" alt="">
                <p class="nome">EA FC 26</p>
                <p class="preco">R$ 125,00</p>
                <p class="quant">1</p>
                <i class="lixeira" ><img src="lixeira-de-reciclagem (1).png" alt=""></i>
            </div>

        </div>

        <div class="resumo">

            <div class="cabeçalho2"><p>COMPRA</p>
            </div>

            <div>
                <span>SUBTOTAL</span>
                <p>R$ 274,99</p>
            </div>

            <div>
                <span>DESCONTO</span>
                <p>R$ 0,00</p>
            </div>

            <hr>

            <div>
                <span>TOTAL</span>
                <p>R$ 274,99</p>
            </div>

            <div class="btn">
            <button>FINALIZAR COMPRA</button>
            </div>

        </div>

    </section>

</main>

 <footer>
            <div class="redes">
                <span><img class="rd" src="facebook (1).png" alt=""></span>
                <span><img class="rd" src="instagram (2).png" alt=""></span>
                <span><img class="rd" src="twitter (1).png" alt=""></span>
            </div>

            <p>INFO . SUPORTE . MARKETING</p>
            <p>© 2026 POLÍTICA DE PRIVACIDADE</p>
        </footer>
    
</body>
</html>